<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    
                    <div class="col-sm-7 mb-3 ">
                        <a href="cards" class="btn btn-secondary"><i class="material-icons">&#xE147;</i> <span>Üye Ekle</span></a>
                        <a href="cards" class="btn btn-secondary"><i class="material-icons">&#xE24D;</i> <span>Excele Yazdır</span></a>						
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Adı</th>						
                        <th>Kayıt Tarihi</th>
                        <th>Rolü</th>
                        <th>Deneyim</th>
                        <th>İşlem</th>
                        <th>Yetki</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="cards"> Ali Karakuş</a></td>
                        <td>04/10/2013</td>                        
                        <td>Admin</td>
                        <td><span class="status text-success">&bull;</span> Elit</td>
                        <td>
                            <a href="cards" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="cards" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                        <td>
                        <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Yetkilendirme
                        </button>
                        <ul class="dropdown-menu">
                            <li><a type=" button" href="cards">Çaylak</a></li>
                            <li><a type=" button"  href="cards">Tecrübeli</a></li>
                            <li><a type=" button"  href="cards">Profosyonel</a></li>
                            <li><a type=" button"  href="cards">Master</a></li>
                            <li><a type=" button"  href="cards">Elit</a></li>
                           
                        </ul>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="cards"> Ayşe Dora</a></td>
                        <td>05/08/2014</td>                       
                        <td>Üye</td>
                        <td><span class="status text-success">&bull;</span> Profosyonel</td>
                        <td>
                            <a href="cards" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="cards" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                        <td>
                        <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Yetkilendirme
                        </button>
                        <ul class="dropdown-menu">
                            <li><a type=" button" href="cards">Çaylak</a></li>
                            <li><a type=" button"  href="cards">Tecrübeli</a></li>
                            <li><a type=" button"  href="cards">Profosyonel</a></li>
                            <li><a type=" button"  href="cards">Master</a></li>
                            <li><a type=" button"  href="cards">Elit</a></li>
                           
                        </ul>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="cards"> Suat Kaya</a></td>
                        <td>11/05/2015</td>
                        <td>Üye</td>
                        <td><span class="status text-danger">&bull;</span> Çaylak</td>                        
                        <td>
                            <a href="cards" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="cards" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td> 
                        <td>
                        <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Yetkilendirme
                        </button>
                        <ul class="dropdown-menu">
                            <li><a type=" button" href="cards">Çaylak</a></li>
                            <li><a type=" button"  href="cards">Tecrübeli</a></li>
                            <li><a type=" button"  href="cards">Profosyonel</a></li>
                            <li><a type=" button"  href="cards">Master</a></li>
                            <li><a type=" button"  href="cards">Elit</a></li>
                           
                        </ul>
                        </div>
                        </td>                       
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="cards">Mehmet Han</a></td>
                        <td>06/09/2016</td>
                        <td>Üye</td>
                        <td><span class="status text-success">&bull;</span> Master</td>
                        <td>
                            <a href="cards" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="cards" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                        <td>
                        <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Yetkilendirme
                        </button>
                        <ul class="dropdown-menu">
                            <li><a type=" button" href="cards">Çaylak</a></li>
                            <li><a type=" button"  href="cards">Tecrübeli</a></li>
                            <li><a type=" button"  href="cards">Profosyonel</a></li>
                            <li><a type=" button"  href="cards">Master</a></li>
                            <li><a type=" button"  href="cards">Elit</a></li>
                           
                        </ul>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><a href="cards"> Mahmut İyi</a></td>
                        <td>12/08/2017</td>                        
                        <td>Üye</td>
                        <td><span class="status text-warning">&bull;</span> Tecrübeli</td>
                        <td>
                            <a href="cards" class="settings" title="Settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="cards" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                        <td>
                        <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Yetkilendirme
                        </button>
                        <ul class="dropdown-menu">
                            <li><a type=" button" href="cards">Çaylak</a></li>
                            <li><a type=" button"  href="cards">Tecrübeli</a></li>
                            <li><a type=" button"  href="cards">Profosyonel</a></li>
                            <li><a type=" button"  href="cards">Master</a></li>
                            <li><a type=" button"  href="cards">Elit</a></li>
                           
                        </ul>
                        </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="clearfix d-flex flex-column align-items-center text-center">
                
                <ul class="pagination">
                    <li class="page-item disabled"><a href="cards">önceki</a></li>
                    <li class="page-item"><a href="cards" class="page-link">1</a></li>
                    <li class="page-item"><a href="cards" class="page-link">2</a></li>
                    <li class="page-item active"><a href="cards" class="page-link">3</a></li>
                    <li class="page-item"><a href="cards" class="page-link">4</a></li>
                    <li class="page-item"><a href="cards" class="page-link">5</a></li>
                    <li class="page-item"><a href="cards" class="page-link">sonraki</a></li>
                </ul>
            </div>
        </div>
    </div>
</div> 